{
  "name": "action-remove-labels",
  "version": "1.0.0",
  "private": true,
  "description": "Remove labels from an issue or a pull request",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/action-remove-labels.git"
  },
  "keywords": [
    "actions",
    "github",
    "labels"
  ],
  "author": "step-security",
  "license": "Apache 2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
